name = "dinky"
port = 8000
processes = 0
ip = "0.0.0.0"

# `version` of the api
version = "0.1"

# `log_to_stderr` turns on logging to console
log_to_stderr = True

# `log_file_prefix` turns on logging to file
log_file_prefix = 'app.log'

# `syslog_host` IP Address - turns on logging to a syslog server
# can be also defined as the CLI parameter:
# python dinky/ --logging=debug --syslog_host=54.77.151.169
syslog_host = ''
syslog_port = 514


# default smtp server configuration
# username and password are configured via web interface and stored in memory
smtp_srv = "smtp.gmail.com"
smtp_port = 587
